<html lang="en">

<head>
    <title>Victoria Phoenix</title>
</head>

<body>
    <div class="hero">
        <div class="nav-bar">
            <a span="left" href="index.html"><img
                    src="https://i.pinimg.com/564x/c8/91/b9/c891b9d91735338dac3275f04b0ba341.jpg" alt="logo"
                    height="60"></a>
            <a href="contact.html"><span class="right">contact</span></a>
        </div>

        <div class="intro-summary">
            <section class="intro-summary">
                <h1><br></h1>
                <h1>Capital One</h1>
                <p>While Capital One's current mobile app is very well rated, it is also very basic in functionality, limited to just
                spending and making payments. To compete with the evolving financial industry, I re-designed their mobile app to include
                "MoneyWise," a new, non-invasive feature that enables personalized budgeting, tracking, saving, and of course,
                management of individual finances all within one convenient space.</p>
                <h1><br></h1>
            </section>
        </div>
    </div>


    <section class="intro-summary">
        <h1><br></h1>
        <h1>Capital One</h1>
        <p>While Capital One's current mobile app is very well rated, it is also very basic in functionality, limited to just
        spending and making payments. To compete with the evolving financial industry, I re-designed their mobile app to include
        "MoneyWise," a new, non-invasive feature that enables personalized budgeting, tracking, saving, and of course,
        management of individual finances all within one convenient space.</p>
        <h1><br></h1>
    </section>

    <div class="project-details">
        <section class="project-details">
            <div class="Duration">
                <h4>duration</h4>
                <p>3 weeks (include scope of diagram</p>
            </div>
            <div class="category">
                <h4>category</h4>
                <p>User Experience Design</p>
                <p>User Interface Design</p>
                <p>Branding</p>
                <p>Visual Design</p>
                <p>Interaction Design</p>
            </div>
            <div class="Role">
                <h4>role</h4>
                <p>Researcher</p>
                <p>User Experience Designer</p>
                <p>Interaction Designer</p>
                <p>Visual Designer</p>
            </div>
        </section>
    </div>

    <!-- 01. analyzing brief and identifying key requirements -->
    <!-- <div class="briefing">
        <section class="briefing">
            <h1><br></h1>
            <h2></h2>
            <p></p>
            <h1><br></h1>
        </section>
    </div> -->

    <!-- <div class="scoping">
        <section class="scoping">
            <h1><br></h1>
            <h2>the project timeline</h2>
            <p>A 2 week design scope posed limitations, and we foresaw 2 potential challenges within the research phase
                of our product lifecycle: 
                <ol>
                    <li>open conversation</li>
                    <li>participant seeking</li>
                </ol>
                <p>With the tight timeframe, there was only 1 try to obtain the insights needed to design out our app.
                    To
                    circumvent ill-preparedness, we continually referenced levels of hierarchical empathy to help draw
                    out unadulterated
                    insights throughout our research.</p>
                <h1><br></h1>
        </section>
    </div> -->

        <section class="secondary-research">
            <h1><br></h1>
            the financial world in a technological arms-race
            <p>Desk research was conducted as a debriefer. From it garnered the following insights:
            Key Insight #1
            Huge changes in the financial landscape
            The 2007–2008 mortgage crisis dampened customer trust. There is now increased urgency around conforming to consumer
            expectations and rounding out services.
            Key Insight #2
            Upped competition
            New wave, digital-first, financial technology brands (FIN-tech), who built their value proposition around providing
            seamless customer-centric experiences, have intercepted the sector. Traditional incumbents are now hard-pressed to
            compete.
            Key Insight #3
            Millennial habits drive financial innovation
            Latest studies show a continual increase of mobile usage for banking, significantly above desktop usage. Younger
            generations, such as Millennials, expect to be able to do everything on-the-go.

        <section class="research-goals">
            <h1><br></h1>
            <h3>what this means for Capital One:<br>
                Success will hinge on reshaping their digital banking experience by putting the consumer first, and offering
                personalized features + services so to establish a foundation of hard-earned consumer trust… while of course, remaining
                attentive to the unique needs of current audiences.</h3>
            <h1><br></h1>
        </section>

        <section class="competitive-analysis">
            <h1><br></h1>
            a deeper look into the new wave competition
            <p>
            Research uncovers around 14 top players within the finance management space. The major finance management services offered by competition are:</p>
                <ol>
                    <li>Income and spending analysis including cash flow</li>
                    <li>Budget and goal setting</li>
                    <li>Financial account aggregation</li>
                    <li>Invest Tech portfolio</li>
                    <li>Financial advice</li>
                </ol>
            <h1><br></h1>
        </section>

        <section class="user-research">
            <h1><br></h1>
            <p>… That a-lot of features!</p>
            <p>While aforementioned insights clarified some initial questions, from it also birthed a second round of inquisitiveness:
            2. What functionalities and services should Capital One offer? We know that the money management market is offering a
            variety of functionalities and services, but there is simply not enough information to determine which of these features
            should be integrated and which of these features Capital One's users would like to have.
            
            1. Would a standalone app be a better option? When asked why Wells Fargo decided to create a new mobile banking app
            rather than fold the features
            within their existing mobile banking app, to Wells Fargo, it’s a segmentation strategy.
            Steve Ellis, head of innovation at Wells Fargo, said <quote>the company decided to build a standalone app so that it
                could focus solely on the needs of the
                targeted customers. If it built the functionality within the existing Wells Fargo app, the target audience would be
                burdened with features that were not applicable to them.</quote> Would this also be the case with Capital One?</p>
            <h1><br></h1>
            <h3>research goal<br>
                Diminish this list - We secured interviews to understand consumers' finance management experiences - pain points,
                motivations, etc. so to create a minimal viable product with functional and delightful features.</h3>
                <h1><br></h1>
            </section>
        </div>
        
        <!-- 03. imagining possible solutions from defined insights -->
        <div class="defining">
            <section class="defining-insights">
                <h1><br></h1>
                    <p>
                        A rough preliminary profile of “what I knew thus far about my users” ultimately informed the
                        interview recruitment process. I successfully sought out a total of 7 users that aligned to my proto-persona: 3
                        male, 4
                        female, all millennials (between ages 22–37). An extraction of 4 points of tension to help inform my persona’s
                        motivations, needs, and idiosyncrasies related to their usage of personal finance management tools.
                    </p>
            <h2>accumulated insights</h2>
            <table>
                <td><p>
                    Millennials are hesitant in using financial management apps because of: 1. Concern about 3rd party information
                    security
                    2. Inaccurate syncing of data / frustrating account setup 3.Time consuming processes Desk Research Confirmations:
                    Interview findings confirm preference to manage finances via mobile app over both online and in-person. 1 user
                    wanted
                    investment features within a banking app, however, 4 deemed it unnecessary. In the case of this project, we will
                    abide
                    with the majority. Users are indeed skeptical about the agenda of large banking institutions. 01. Refinement of our
                    target audience: Based on findings, we can narrow the age range of our target audience from “millennials” to
                    individuals
                    in their 20s. Interest in financial aggregation platforms peak during college (because of being newly independent /
                    loan
                    payments) and tapers off early to mid 30s, oftentimes when individuals have complex family finances with non-fixed
                    cash
                    flow. 03. Strong desire for personal finance management tools within banking apps: 3 of 3 pain points could be
                    resolved
                    by integrating finance management features within a user’s primary banking app that already fulfills most of their
                    financial needs.
                </p></td>
                <td>---</td>
                <td>---
                </td>
            </table>
            <p>In an attempt to narrow the focus and pinpoint user problems, insights were molded into a persona: 4 POV statements were
            developed corresponding to Roger's use case. Reframing problem statements into how might we questions opened the floor
            to ideation.</p>
            <h1><br></h1>
        </section>
    </div>

    <!-- 04. planning by selecting promising solutions -->
    <div class="planning">
        <section class="ideation-product-strategy">
            <h1><br></h1>
            <h2>reconstruction</h2>
            <p>Tossing around ideas ranging in scope, size, and feasibility.In lieu of speaking
            directly with the Capital One team, I relied on their brand mission and positioning to offer perspective into the
            company's values.
                Conflicted as where to incorporate "Money Wise" within the pre-established app. Via app audit of Capital One's mobile interface, we identified 4 areas of potential feature incorporation that fit rather seamlessly within the current flow - subtle enough for existing users but also discernible enough for our new millennial audience.
            </p>
            <h1><br></h1>
        </section>
    </div>


    <!-- 05. creating a prototype -->
    <div class="prototyping">
        <section class="fidelity-prototyping">
            <h1><br></h1>
            <p>With features set in place, we mapped the architecture and fleshed out the layout via iterative rounds of low level sketches before moving forward with the time-consuming high level prototype. </p>
            
            <h1><br></h1>
        </section>
    </div>

    <!-- 06. implementating visual, interface, interaction design -->
    <div class="design">
        <section class="interface-interaction-design">
            <h1><br></h1>
            <h1>Interface and Interaction Design<br></h1>
            <p>My focus was on adding a new feature to an existing app, not reinventing the existing app. To that end, I adopted all of Capital One's existing UI design principles and styles, choosing to move directly from sketches to high fidelity, and relocating more effort into seamless interaction design. Existing frames intrgreated with "MoneyWise"
            feature
            Non-existing screens to be designed into user flow</p>
            sketches 
            high fidelity wireframes
            interaction design

            Annotations: Pre-existing Screens
            Annotations: Pre-existing Screens Annotations: New MoneyWise Screens Annotations: New MoneyWise Screens User
            <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="testing error rates">
            <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="observation patterns">
            <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="overall findings">
        </section>
    </div>


    <!-- 07. testing and evaluating prototype -->
    <div class="usability-testing">
        <section class="usability-testing">
            <h1><br></h1>
            <h2>usability testing</h2>
            <p>Ensuring seamless flow and architecture via 5 in-person usability tests. Users were tasked with:
            Findings were distilled into 3 categories: test completion and error rates, observations and user comments, as well as overall findings. The design proved to be overall intuitive, with just a few kinks to be smoothed down during my second design iteration.</p>
            <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="testing error rates">
            <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="observation patterns">
            <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="overall findings">
        </section>

<!-- full design process -->
<!-- <div class="design-process">
<div class="design-process">
    <h4>Design process</h4>
    <p>My entire design process documented via slides. Feel free to read in its' entirety or selectively skim
        through at your own pace.</p>
    <iframe
        src="https://docs.google.com/presentation/d/e/2PACX-1vS9iXKysHTGcA8Vc2eQkpI05bO-KDry0SxQtB1m7tXSQO_H9ARhM2iC9ClfZ2aEf8q3GdrkJO_7Ducd/embed?start=false&loop=false&delayms=3000"
        frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true"
        webkitallowfullscreen="true"></iframe>
</div> -->

        <!-- 08. summary of end product -->
        <div class="end-product">
            <section class="final-product">
                <h1><br></h1>
                <h1>introducing capital one "moneywise"</h1>
                <iframe src="https://marvelapp.com/prototype/33iigg4?emb=1&iosapp=false&frameless=false" width="452" height="881"
                    allowTransparency="true" frameborder="0"></iframe>
            </section>
        </div>

        <div class="project-navigation">
            <button class="nextproject"> next project ►</button>
            <button class="previousproject"> ◄ previous project</button>
        </div>

        <div class="footer">
            <div class="copyright">
                Designed and coded by Victoria Phoenix , © Copyright 2020 , All rights reserved
            </div>
            <div class="social">
                <a href="github.com/victoriaphoenix">Github</a>
                <a href="github.com/victoriaphoenix">Codepen</a>
                <a href="github.com/victoriaphoenix">Stackoverflow</a>
            </div>
        </div>


        <style>
            /* typography */
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

            * {
                font-family: "Open Sans", sans-serif;
            }

            /* Custom, iPhone Retina */
            @media only screen and (min-width : 320px) {}

            /* Extra Small Devices, Phones */
            @media only screen and (min-width : 480px) {}

            /* Small Devices, Tablets */
            @media only screen and (min-width : 768px) {}

            /* Medium Devices, Desktops */
            @media only screen and (min-width : 992px) {
                background-color: green;

            }

            /* Large Devices, Wide Screens */
            @media only screen and (min-width : 1200px) {
                background-color: black;
            }


            html,
            body {
                margin: 0;
                padding: 0;
                color: #131418;
                background: white;
            }

            h1 {
                font-size: 50px;
                margin-bottom: 17px;
                color: #131418;
            }

            h2 {
                font-size: 24px;
                line-height: 1.6;
                margin: 30px 0 0 0;
                margin-bottom: 18px;
                margin-top: 33px;
                color: #131418;
            }

            /* reserved for highlight points */
            h3 {
                font-size: 30px;
                margin: 10px 0 20px 0;
                color: #131418;
                box-shadow: 0px 0px 0px 10px yellow;
                background-color: yellow;
                display: inline;
                line-height: 3;
            }

            section {
                width: 640px;
                margin: auto;
            }

            section p,
            ul,
            ol {
                margin-bottom: 27px;
                font-size: 20px;
                line-height: 1.6;
                color: #131418;
            }

            table {
                border-spacing: 20px;
                font-size: 15px;
            }

            section img {
                max-width: 640px;
            }

            footer {
                padding: 0 20px;
                margin: 50px 0;
                text-align: center;
                font-size: 12px;
            }

            .hero {
                background-color: black;
                height: 100vh;
            }

            /* highlight goals */
            .research-goals h2 {
                box-shadow: 0px 0px 0px 10px yellow;
                background-color: yellow;
                display: inline;
                line-height: 3;
            }

            /* project navigation */
            .previousproject,
            .nextproject {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                font-style: normal;
                margin: 150;
            }

            .previousproject {
                float: left;
            }

            .nextproject {
                float: right;
            }

            /* footer */
            .footer {
                text-decoration: none;
                font-size: 15px;
            }

            .copyright {
                float: left;
            }

            .social {
                float: right;
            }
        </style>
</body>
</html>