<html lang="en">
<head>
    <title>Victoria Phoenix</title>
</head>
<body>
<!-- header  -->
<div class="nav-bar">
    <a span="left" href="index.html"><img src="https://i.pinimg.com/564x/c8/91/b9/c891b9d91735338dac3275f04b0ba341.jpg"
            alt="logo" height="60"></a>
    <a href="contact.html">
        <span class="right">contact</span>
    </a>
</div>

    <h6>Contact</h6>
    <div class="contact-container">
        <h2>Hi, thanks for reaching out. Free feel to contact me using any of these methods</h2>
        <a href="">gmail</a>
        <a href="">skype</a>

    </div>

    <div class="footer">
        <div class="copyright">
            Designed and coded by Victoria Phoenix , © Copyright 2020 , All rights reserved
        </div>
        <div class="social">
            <a href="github.com/victoriaphoenix">Github</a>
            <a href="github.com/victoriaphoenix">Codepen</a>
            <a href="github.com/victoriaphoenix">Stackoverflow</a>
        </div>
    </div>

    



<!-- Navigation Menu -->
    <!-- <nav>
        <ul>
            <li class="main-menu-item"><a href="#"><span>home</span></a></li>
            <li class="main-menu-item"><a href="#"><span>projects</span></a></li>
                <ul class="sub_menu">
                    <li class="sub-menu-item"><a href="#"><span>google aria</span></a></li>
                    <li class="sub-menu-item"><a href="#"><span>capital one</span></a></li>
                    <li class="sub-menu-item"><a href="#"><span>posh autobot</span></a></li>
                    <li class="sub-menu-item"><a href="#"><span>stashwealth</span></a></li>
                    <li class="sub-menu-item"><a href="#"><span>mirror</span></a></li>
                    <li class="sub-menu-item"><a href="#"><span>paws & claws</span></a></li>
                </ul>
            <li class="main-menu-item"><a href="#"><span>contact</span></a></li>
            <li class="main-menu-item"><a href="#"><span>about</span></a></li>
        </ul>
    </nav> -->



    

<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

/* typography */
h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 80px;
} 

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
} 
h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 35px;
} 
h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
} 
h5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 23px;
} 

h6 {
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    padding-left: 150;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-family: "Open Sans",sans-serif;
    font-weight: 400;
    line height: 24;
} 

button {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    font-style: italic;
    float: right;
}

.left {
    float: left;
}

body {
    font-family: "Open Sans", sans-serif;
}

p {
    font-size: 18px;
    font-weight: 400;
}

a {
   text-decoration: none;
   color: black;
}





/* layout */
.nav-bar {
    padding: 50px 0;
}
.header-banner {
    padding: 0 150 150;
}
.casestudy{
    padding: 0 150 150 150;
}
.brand-identity{
    display: inline-flex;
    padding-bottom: 150;
}
.footer {
    padding: 150 150;
    text-decoration: none;
    font-size: 15px;
}

.copyright {
    float: left;
}

.social {
    float: right;
}

.casestudy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5em;
    align-items: center;
    justify-items: center;
}

.nav-bar {
    padding: 60 60;
}

a .left {
    float: left;
}

.right {
    float: right;
}



a:hover {
    text-decoration: underline;  
}

body {
    cursor: url("hyper.cur"), crosshair;
}


/* navigation menu */

.main-menu-item {
    font-family: "Open Sans", sans-serif;
    color: #000;
    font-weight: 600;
    line-height: 1.2em;
    text-transform: lowercase;
    font-size: 45px;
    list-style: none;
    padding: 10px;
}

.sub-menu-item {
    font-family: "Open Sans", sans-serif;
    color: #000;
    font-weight: 600;
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    margin: 12px 0;
    padding-right: 0px;
    font-size: 20px;
    line-height: 1.3em;
    text-transform: lowercase;
    color: #000;
}
</style>

</body>
</html>


