<html lang="en">

<head>
    <title>Victoria Phoenix</title>
</head>

<body>
    <div class="hero wrapper">
        <div class="navbar">
            <a href="index.html">
            <img src="https://cdn.dribbble.com/users/508142/screenshots/5358924/phx-icon.jpg" class="name left" width="128px" alt="">
            <h2 class="name left" id="top">Victoria Phoenix</h2></a>
            <h4 class="role left">Designer</h4>
            <a href="mailto:http://vtoria.phoenix@gmail.com" class="right">contact</a>
        </div>

        <section class="intro-container">
            <h1><br></h1>
            <h1 class="intro-summary">Google Aria</h1>
            <p class="intro-summary">At the forefront of health-tech, Google has invested in wearable devices designed to track patient's vitals. With
                the aggregated data, we've set out to <span class="project-goal">design a mobile app (to be used in conjunction with wearable patches) for
                asthma</span>, an ailment that afflicts about 25 millions American today.</p>
            <h1><br></h1>
        </section>
    </div>

    <div class="project-details">
        <section>
            <table>
                <h1>Project Details</h1>
                <tr>
                    <th>duration</th>
                    <th>category</th>
                    <th>role</th>
                </tr>
                <tr>
                    <td>3 weeks</td>
                    <td>User Experience Design <br>
                        User Interface Design <br>
                        Branding Visual Design <br>
                        Interaction Design
                    </td>
                    <td>Researcher <br>
                        User Experience Designer <br>
                        Interaction Designer <br>
                        Visual Designer <br>
                    </td>
                </tr>
            </table>
        </section>
    </div>
        
    <ul>
        <li><a href="#home">01. briefing</a></li>
        <li><a href="#news">02. research</a></li>
        <li><a href="#contact">03. defining + ideation</a></li>
        <li><a href="#about">04. planning</a></li>
        <li><a href="#about">05. design</a></li>
        <li><a href="#about">05. design</a></li>
        <li><a href="#about">06. testing</a></li>
        <li><a href="#about">07. final</a></li>
    </ul>

<div class="project-wrapper" style="background-color: #131418;">
        <!-- 01. analyzing brief and identifying key requirements -->
        <div class="briefing">
            <section class="briefing">
                <h1><br></h1>
                <h2>the technology</h2>
                <p>Aria is a combination wearable + mobile app solution to asthma management. Data aggregates from the wearable patch into a mobile application so to display vital information to asthmatic users in a succinct and user friendly manner.
                    <img src="1. Google Aria/wearable patch/Qardiocore_watch-4.jpg" alt="">
                    <div class="wearable">
                        <p><strong>wearable tracking capabilities:</strong></p>
                        <ul>
                            <li>heart-rate</li>
                            <li>wheezing + coughing</li>
                            <li>respiration</li>
                            <li>exercise</li>
                        </ul>
                    </div>
                    <div class="mobile-app">
                        <p><strong>companion app</strong></p>
                        <p>goal: build out the mobile interface</p>
                    <img src="1. Google Aria/wearable patch/maxresdefault.jpg" alt="">
                    </div>
                <h1><br></h1>
            </section>
        </div>

        <div class="scoping">
            <section class="scoping">
                <h1><br></h1>
                <h2>the project timeline</h2>
                <p>A 2 week design scope posed limitations, and we foresaw 2 potential challenges within the research phase of our product lifecycle: 
                    <ol>
                        <li>open conversation</li>
                        <li>participant seeking</li>
                    </ol>
                <p>With the tight timeframe, there was only 1 try to obtain the insights needed to design out our app. To
                circumvent ill-preparedness, we continually referenced levels of hierarchical empathy to help draw out unadulterated
                insights throughout our research.</p>
                <img src="https://i.pinimg.com/originals/a4/4a/ab/a44aab0da3291c8286c94ccfe967bb0c.png" alt="hierarchical empathy diagram" width="300px">
                <h1><br></h1>
            </section>
        </div>


        <!-- 02. research via empathetic means -->
        <div class="research">
            <section class="research-goals">
                <h1><br></h1>
                <h3>research goal<br>
                    elicit enough knowledge to freely communicate and truly listen to what asthmatics have to say so to maximize on
                    deep insights from user interactions</h3>
                <h1><br></h1>
            </section>
            
            <section class="secondary-research">
                <h1><br></h1>
                <p>Figure 3: From a quick mind-mapping session packed with assumptions and questions, I organized my ignorance into,
                but not limited to, 4 areas of needed clarification: triggers / management / severity / physiology & pathology</p>
                <h1><br></h1>
            </section>

            <section class="user-research">
                <h1><br></h1>
                <p>Insights molded into an early stage proto-persona </p>
                    <img src="1. Google Aria/User Research/Provisional+Persona.png" alt=""> 
                <p>...which informed online interviewee selection (As anticipated, research deadlines loomed , so we opted for online interviews.)</p>
                <p>…whose responses were distilled into more insights.</p>
                <img src="1. Google Aria/User Research/empathy_mapping.png" alt="">
                <h1><br></h1>
            </section>
        </div>

        <!-- 03. imagining possible solutions from defined insights -->
        <div class="defining">
            <section class="defining-insights">
                <h1><br></h1>
                <h2>accumulated insights</h2>
                <table>
                    <td>User reply on mental recall when relaying information to health professionals when when they ask for
                        detailed accounts of symptoms, triggers, and exacerbation</td>
                    <td>Users sometimes forget to take their medication</td>
                    <td>Most common triggers are those related to air quality, including poor weather air pollution, and allergens
                    </td>
                </table>
                <img src="1. Google Aria/User Research/Insights+and+needs.png" alt="">
                <img src="1. Google Aria/User Research/Persona.png" alt="">
                <img src="1. Google Aria/User Research/POV+HMW.png" alt="">
                <h1><br></h1>
            </section>
        </div>

        <!-- 04. planning by selecting promising solutions -->
        <div class="planning">
            <section class="ideation-product-strategy">
                <h1><br></h1>
                <p>
                    From a round of ideation and white-boarding, we fleshed out ideas and cross-compared according to business and
                    user needs, as well as costs. many ideas, too little time.
                </p>
                <h2>goal #2: implement cutoffs</h2>
                <p>
                    in an effort to prevent feature creep, features were in relation to the results of a conducted competitive
                    analysis
                </p>
                <img src="1. Google Aria/Product Strategy/Brainstorming.png" alt="">
                <img src="1. Google Aria/Product Strategy/Business + User Goals.png" alt="">
                <img src="1. Google Aria/Product Strategy/feature_roadmapping.png" alt="">
                <img src="1. Google Aria/User Research/competitiveanalysis.png" alt="">
                <h1><br></h1>
            </section>
        </div>


        <!-- 05. creating a prototype -->
        <div class="prototyping">
            <section class="fidelity-prototyping">
                <h1><br></h1>
                <img src="1. Google Aria/Information Architecture/sitemap.png" alt="">
                <img src="1. Google Aria/Information Architecture/userflow.png" alt="">
                <p>With features set in place, we mapped the architecture and fleshed out the layout via iterative rounds of low
                    level sketches before moving forward with the time-consuming high level prototype. </p>
                <img src="1. Google Aria/Prototyping/lo_fi_sketches.png" alt="">
                <img src="1. Google Aria/Prototyping/Artboard+44.png" alt="">
                <img src="1. Google Aria/Prototyping/Artboard+45.png" alt="">
                <img src="1. Google Aria/Prototyping/interaction_design.png" alt="">
                <center>
                    <iframe src="https://marvelapp.com/3f19jj2?emb=1&iosapp=false&frameless=false" width="390" height="755"
                    allowTransparency="true" frameborder="0"></iframe>
                </center>
                <h1><br></h1>
            </section>
        </div>

        <!-- 06. implementating visual, interface, interaction design -->
        <div class="design">
            <section class="interface-interaction-design">
                <h1><br></h1>
                <p>The visual design of Aria complies with standard material design guidelines.</p>
                <img src="1. Google Aria/Visual Design/Logo_Ideation_Sketch.png" alt="testing error rates">
                <img src="1. Google Aria/Visual Design/mood_board.png" alt="observation patterns">
                <img src="1. Google Aria/Visual Design/Style_Tile.png" alt="overall findings">
                <img src="1. Google Aria/Visual Design/UI_Kit.png" alt="overall findings">
            </section>
        </div>


        <!-- 07. testing and evaluating prototype -->
        <div class="usability-testing">
            <section class="usability-testing">
                <h1><br></h1>
                <h2>usability testing</h2>
                <p>The design proved to be overall intuitive, with just a few kinks to be smoothed down during my second design
                    iteration.</p>
                    <img src="1. Google Aria/Usability Testing/Usability_Testing_Error_Rates.png" alt="testing error rates">
                    <img src="1. Google Aria/Usability Testing/Usability_Testing_Obs_Patterns.png" alt="observation patterns">
                    <img src="1. Google Aria/Usability Testing/Usability_Testing_Overall_Findings.png" alt="overall findings">
            </section>

        <!-- full design process -->
        <!-- <div class="design-process">
            <section class="design-process">
                <h4>Design process</h4>
                <p>My entire design process documented via slides. Feel free to read in its' entirety or selectively skim
                    through at your own pace.</p>
        </div> -->
            
            <!-- 08. summary of end product -->
        <div class="end-product">
            <section class="final-product">
                <h1><br></h1>
                <h1>Introducing google aria</h1>
                <center>
                    <iframe src="https://marvelapp.com/551j5hf?emb=1&iosapp=false&frameless=false" width="390" height="755"
                    allowTransparency="true" frameborder="0"></iframe>
                </center>
            </section>
        </div>

        <div class="grid">
            <a href="google_aria.html"><img src="1. Google Aria/Mockups/image-asset.png" width="10%"/></a>
            <a href="capitalone.html"><img src="2. Capital One/CapitalOne_Mockups/Scene_1.png" width="10%"></a>
            <a href="pawclaws.html"><img src="3. Paws & Claws/final screens/PC+6.png" width="10%"></a>
            <a href="mirror.html"><img src="4. Mirror/Final Designs/mirror+2 (1).png" width="10%"/></a>
            <a href="stashwealth.html"><img src="sampleart/sample1.jpeg" width="10%"/></a>
            <a href="sabbatical.html"><img src="sabbatical.jpg" width="10%"/></a>
            <a href="poshbot.html"><img src="sampleart/sample2.jpg" width="10%"/></a>
        </div>

        <div class="project-navigation">
            <button class="nextproject"> next project ►</button>
            <button class="previousproject"> ◄ previous project</button>
        </div>
    </div>
</div>

<a href="#top">back to the top</a>


<div class="footer">
    <div class="copyright">
        Designed and coded by Victoria Phoenix , © Copyright 2020 , All rights reserved
    </div>
    <div class="social">
        <a href="github.com/victoriaphoenix">Github</a>
        <a href="github.com/victoriaphoenix">Codepen</a>
        <a href="github.com/victoriaphoenix">Stackoverflow</a>
    </div>
</div>


<style>
    /* typography */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

    * {
        font-family: "Open Sans", sans-serif;
      }

	/* Custom, iPhone Retina */ 
	@media only screen and (min-width : 320px) {

	}

	/* Extra Small Devices, Phones */ 
	@media only screen and (min-width : 480px) {

	}

	/* Small Devices, Tablets */
	@media only screen and (min-width : 768px) {

	}

	/* Medium Devices, Desktops */
	@media only screen and (min-width : 992px) {
        background-color: green;

	}

	/* Large Devices, Wide Screens */
	@media only screen and (min-width : 1200px) {
        background-color: black;
    }
    
    
      html, body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        cursor: url("hyper.cur"), crosshair;
            }
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #131418;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #131418;
      }

/* reserved for highlight points */
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #131418;
        box-shadow: 0px 0px 0px 10px yellow;
        background-color: yellow;
        display: inline;
        line-height: 3;
      }
      
      section {
        width: 640px;
        margin: auto;
      }

      section p , ul , ol {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #131418;
      }


/* hero styling */
.hero {
    background-color: #131418;
    height: 100vh;
}

.navbar {
    height: 20vh;
}

.intro-container {
    margin-bottom: 20vh;

}
.intro-summary {
    color: white;
}

.project-goal {
    background-color: goldenrod;
    color: #131418;
}

.project-details {
    margin-top: 20vh;
    margin-bottom: 20vh;
}

/* table  */
table {
    border-spacing: 20px;
    width: 100%;
    font-size: 20px;
}

th , td {
    text-align: left;
    padding: 10px;
}


ul {
    float: left;
    display: block;
    z-index: 1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    height: 100%; /* Full height */
    position: fixed; /* Make it stick, even on scroll */
    overflow: auto; /* Enable scrolling if the sidenav has too much content */
}



section img {
max-width: 640px;
}
footer {
padding: 0 20px;
margin: 50px 0;
text-align: center;
font-size: 12px;
}




/* highlight goals */
    .research-goals h2{ 
        box-shadow: 0px 0px 0px 10px yellow;
        background-color: yellow;
        display: inline;
        line-height: 3;
      }

/* header navigation */
        .nav .hero{
            max-width: 95vw;
            height: 10vh;
            padding: 5vw 2.5vw;
            color: white;
            background: #131418;
        }

        .name , .role {
            color: white;
        }
        
        .role , .contact {
            font-weight: 300;
        }

        .left , .copyright{
            /* logo and copyright */
            float: left;
        }

        .right , .social{
            /* contact and social icons*/
            float: right;
        }





/* project navigation */
    .previousproject,
    .nextproject {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        font-style: normal;
        margin: 150;
    }

    .previousproject {
        float: left;
    }

    .nextproject {
        float: right;
    }

    .grid {
        display: grid;
        grid-row: 1fr 1fr 1fr;
    }

/* footer */
    .footer {
        text-decoration: none;
        font-size: 15px;
    }

    .copyright {
        float: left;
    }

    .social {
        float: right;
    }

section .project-details {
    display: grid;
    grid-column: 1fr 1fr 1fr;
}

</style>
</body>
</html>