<html lang="en">
<head>
    <title>Victoria Phoenix</title>
</head>

    <!-- <a href="index.html">
        <div class="logo">
            <img src="https://i.pinimg.com/564x/c8/91/b9/c891b9d91735338dac3275f04b0ba341.jpg" alt="logo" height="60">
        </div>
    </a> -->
    <div class="header">
        <div class="name-role"><span class="left">
            <h2 class="name">victoria phoenix</h2>
            <h4 class="role">designer + developer</h4></span>
        </div>
        <div class="contact">
            <a href="mailto:http://vtoria.phoenix@gmail.com">contact</a>
        </div> 
    </div>

<!-- header  -->
<!-- Made possible by the great work of David DeSandro @ https://masonry.desandro.com -->

<!-- Part 1: Add the scripts -->

<!-- Step 1: Let's start by loading jQuery. jQuery is not required for masonary to function but makes things easier  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<!-- Step 2: Then load imagesloaded. imagesloaded makes sure the images are not displayed until they are fully loaded -->
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<!-- Step 3: we load masonry -->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>


<!-- Part 2: Create the grid -->


<!-- Step 1: Start with a the main grid wrapper-->
<div class="grid">

    <!-- Step 2: Add grid items--->

    <a href="google_aria.html">
    <div class="grid-item aria">
        <img
            src="1. Google Aria/Mockups/image-asset.png"/>
        <div class="description">
            <h4 class="title">google aria</h4>
            <p class="summary">manage asthma on the go</p>
            <span class="label">ux casestudy</span>
        </div>
    </div></a>

    <a href="capitalone.html">
    <div class="grid-item capital">
        <img
            src="2. Capital One/CapitalOne_Mockups/Scene_1.png">
        <div class="description">
            <h4 class="title">capital one</h4>
            <p class="summary">easily budget, and track save personal finances all within one convenient app</p>
            <span class="label">ux casestudy</span>
        </div>
    </div></a>
    
    <!-- Step 3: repeat...--->
    <a href="pawclaws.html">
    <div class="grid-item paws">
        <img
            src="3. Paws & Claws/final screens/PC+6.png">
        <div class="description">
            <h4 class="title">paws & claws</h4>
            <p class="summary">connecting pets with families</p>
            <span class="label">ux casestudy</span>
        </div>
    </div></a>
    
    <a href="mirror.html">
    <div class="grid-item mirror">
        <img
            src="4. Mirror/Final Designs/mirror+2 (1).png" />
        <div class="description">
            <h4 class="title">mirror</h4>
            <p class="summary">from physical to online presence</p>
            <span class="label">ux casestudy</span>
        </div>
    </div></a>
    
    <a href="stashwealth.html">
        <div class="grid-item stash">
            <img
            src="sampleart/sample1.jpeg" />
            <div class="description">
                <h4 class="title">stashwealth</h4>
                <p class="summary">startup investment advisory agency seeks revamped brand identity</p>
                <span class="label">brand identity</span>
            </div>
        </div></a>
        
        <a href="sabbatical.html">
            <div class="grid-item sabbatical">
                <img
                src="sabbatical.jpg" />
                <div class="description">
                    <h4 class="title">sabbatical</h4>
                    <p class="summary">reflecting on my professional break - UX style</p>
                    <span class="label">ux casestudy</span>
                </div>
            </div></a>
            
            <a href="poshbot.html">
                <div class="grid-item posh">
                    <img
                    src="sampleart/sample2.jpg" />
                    <div class="description">
                        <h4 class="title">poshmark</h4>
                        <p class="summary">Make money selling things</p>
                        <span class="label">programming</span>
                        <span class="label">ux casestudy</span>
                    </div>
                </div></a>

</div>

<!-- Part 3: the script call -->

<!-- Now that everything is loaded we create a script to trigger masonary on $grid. Note that this simply says: "if the images are fully loaded, trigger masnory on $grid. -->
<script>
    $(".grid").imagesLoaded(function () {
        $(".grid").masonry({
            itemSelector: ".grid-item"
        });
    });
</script>


<!-- footer -->
    <div class="footer">
        <div class="copyright">
            üë©‚Äçüíª Designed and coded by Victoria Phoenix , ¬© Copyright 2020 , All rights reserved
        </div>
        <div class="social">
            <a href="https://codepen.io/victoria-phoenix">Codepen</a>
            <a href="https://github.com/victoria-phoenix">Github</a>
            <a href="https://stackoverflow.com/users/13098672/victoria-phoenix">Stackoverflow</a>
        </div>
    </div>

<body>
    <style>
        /* typography */
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

            /* Step 1: start with resetting some defaults */
            * {
            margin: 0 auto;
            padding: 0;
            max-width: 100%;
            }

            body {
                font-family: "Open Sans", sans-serif;
                cursor: url("hyper.cur"), crosshair;
                color: white;
                background: #131418;
            }

            h1 {
                font-family: 'Open Sans', sans-serif;
                font-size: 80px;
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 40px;
            }

            h3 {
                font-family: 'Open Sans', sans-serif;
                font-size: 35px;
            }

            h4 {
                font-family: 'Open Sans', sans-serif;
                font-size: 28px;
            }

            h5 {
                font-family: 'Open Sans', sans-serif;
                font-size: 23px;
            }

            h6 {
                font-size: 18px;
                font-weight: 400;
                font-style: italic;
            }

            a {
                text-decoration: none;
                color: white;
            }

            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                line height: 24;
            }

            .label {
                background-color: white;
                font-size: .5em;
            }

        /* navigation */
        .header {
            max-width: 95vw;
            height: 10vh;
            padding: 5vw 2.5vw;
        }

        .role , .contact {
            font-weight: 300;
        }

        .left , .copyright{
            /* logo and copyright */
            float: left;
        }

        .contact , .social{
            /* contact and social icons*/
            float: right;
        }


        /* footer */
        .footer {
            text-decoration: none;
            font-size: 15px;
            max-width: 95vw;
            padding: 5vw 2.5vw;
        }



/* Step 2: center things inside the grid and clear some space around it by setting a device based max-width and margin*/

.grid {
  text-align: center;
  max-width: 95vw;
  margin: 2.5vw;
}


/* Step 3: how big should the gap be between grid items? remember that the total gap between two items would be double what you set here since both would have that amount set as their individual padding. Also add box-sizing:border-box to make sure the padding doesn't affect the total widh of the item */

.grid-item {
  box-sizing: border-box;
	display:inline;
    background-color: goldenrod;
    color: #131418;
}

.description {
    position: absolute;
    bottom: 0px;
    margin: 1em;
    text-align: left;
    font-size: 30px;
    visibility: hidden;
}

.grid-item:hover .description{
    visibility: visible;
}

.grid-item:hover img{
    opacity: .2;
}


/* Step 4: Add media queries (subjective) to make the whole grid resposive. */

@media (min-width: 500px) {
  .grid-item {
    width: 50%;
  }
}

@media (min-width: 1000px) {
  .grid-item {
    width: 33.333%;
  }
}

@media (min-width: 1700px) {
  .grid-item {
    width: 25%;
  }
}

@media (min-width: 2100px) {
  .grid-item {
    width: 20%;
  }
}

.email-icon {
    color: white;
}
    </style>
</body>

</html>