<html lang="en">

<head>
    <title>Victoria Phoenix</title>
</head>

<body>
    <div class="hero">
        <div class="nav-bar">
            <a span="left" href="index.html"><img
                    src="https://i.pinimg.com/564x/c8/91/b9/c891b9d91735338dac3275f04b0ba341.jpg" alt="logo"
                    height="60"></a>
            <a href="contact.html"><span class="right">contact</span></a>
        </div>

        <div class="intro-summary">
            <section class="intro-summary">
                <h1><br></h1>
                <h1>paws & claws</h1>
                <p>Paws 'n Claws Rescue Alliance, an association of animal shelters, intends to partner with shelters all over the country
                to raise awareness and foster the discoverability of dogs and cats waiting for a home. They are in need of a newly
                branded, responsive website design to cover this purpose.</p>
                <h1><br></h1>
            </section>
        </div>
    </div>

    <section class="intro-summary">
        <h1><br></h1>
        <h1>paws & claws</h1>
        <p>Paws 'n Claws Rescue Alliance, an association of animal shelters, intends to partner with shelters all over the country
        to raise awareness and foster the discoverability of dogs and cats waiting for a home. They are in need of a newly
        branded, responsive website design to cover this purpose.</p>
        <h1><br></h1>
    </section>
    
    <div class="project-details">
        <section class="project-details">
            <div class="Duration">
                <h4>duration</h4>
                <p>3 weeks (include scope of diagram</p>
            </div>
            <div class="category">
                <h4>category</h4>
                <p>User Experience Design</p>
                <p>User Interface Design</p>
                <p>Branding</p>
                <p>Visual Design</p>
                <p>Interaction Design</p>
            </div>
            <div class="Role">
                <h4>role</h4>
                <p>Researcher</p>
                <p>User Experience Designer</p>
                <p>Interaction Designer</p>
                <p>Visual Designer</p>
            </div>
        </section>
    </div>

<!-- 01. analyzing brief and identifying key requirements -->
<div class="briefing">
    <section class="briefing">
        <h1><br></h1>
        <h2>the technology</h2>
        <p>Aria is a combination wearable + mobile app solution to asthma management. Data aggregates from the wearable
            patch into a mobile application so to display vital information to asthmatic users in a succinct and user
            friendly manner.
            <div class="wearable">
                <p><strong>wearable tracking capabilities:</strong></p>
                <ul>
                    <li>heart-rate</li>
                    <li>wheezing + coughing</li>
                    <li>respiration</li>
                    <li>exercise</li>
                </ul>
            </div>
            <div class="mobile-app">
                <p><strong>companion app</strong></p>
                <p>goal: build out the mobile interface</p>
            </div>
            <h1><br></h1>
    </section>
</div>

<div class="scoping">
    <section class="scoping">
        <h1><br></h1>
        <h2>the project timeline</h2>
        <p>We expected smooth sailing and set a deadline for each particular deliverable, anticipating a 3 week duration
        <h1><br></h1>
    </section>
</div>


<!-- 02. research via empathetic means -->
<div class="research">
    <section class="research-goals">
        <h1><br></h1>
        <h3>research goal<br>
            elicit enough knowledge to freely communicate and truly listen to what asthmatics have to say so to maximize
            on
            deep insights from user interactions</h3>
        <h1><br></h1>
    </section>

    <section class="secondary-research">
        <h1><br></h1>
        <p>We kickoff the project with research plan. Series of questions guided the initial research phase:

            We kickoff the project with research plan. Series of questions guided the initial research phase:
            Which platforms are currently available for potential adopters?
            What can we learn from them?
            What information is potential searched for?
            What information is helpful?
            Beginning stages of the adoption process and the associated thoughts of the adopter?
            What factors do they use to decide on the specific pet that they want (or do not want)?
            How and why did the adopter decide that they wanted to become a pet owner?
            The online pet finding experience: What information is lacking?
            Once a potential pet is located, how is interest communicated, and how is a meeting scheduled?
        </p>
        <h1><br></h1>
    </section>
    
    <section class="competitive-research">
        <h1><br></h1>
        <p>the competitors
        which pet adoption sites / platforms are available for shelters and what can we learn from them? An analysis of the 3
        direct and 2 indirect competitors reveals ample search filters, elaborate fill-ins for pet information, and of course
        detailed location and point of contact for shelters.
        </p>
        <h1><br></h1>
    </section>

    <section class="user-research">
        <h1><br></h1>
        <p>Insights molded into an early stage proto-persona contextual inquiries</p>
        <p>contextual inquiries
        Anti-Cruelty Society
        9 contextual inquiries
        6 female, 3 male
        7 experienced, 2 inexperienced
        5 staff / 4 visitors</p>
        <p>…whose responses were distilled into more insights.</p>
        <h1><br></h1>
    </section>
</div>

<!-- 03. imagining possible solutions from defined insights -->
<div class="defining">
    <section class="defining-insights">
        <h1><br></h1>
        <h2>accumulated insights </h2>
        <table>
            <p>Figure 3: Responses from open ended questions mapped out within an empathy map. A distillation of this map revealed
            several insights. Insights molded into a composite persona which guided us throughout reminder stages of the design process</p>
            <td>User reply on mental recall when relaying information to health professionals when when they ask for
                detailed accounts of symptoms, triggers, and exacerbation</td>
            <td>Users sometimes forget to take their medication</td>
            <td>Most common triggers are those related to air quality, including poor weather air pollution, and
                allergens
            </td>
        </table>
        <h1><br></h1>
    </section>
</div>

<!-- 04. planning by selecting promising solutions -->
<div class="planning">
    <section class="ideation-product-strategy">
        <h1><br></h1>
        <p> 
            From a round of ideation and white-boarding, we fleshed out ideas and cross-compared according to business
            and
            user
            needs, as well as costs.
            many ideas, too little time.
            We underwent a quick brainstorming session wherein ideas were cross-compared business and user goals as well as
            technological feasibilities. These ideas were then dissipated down to a list of features to be implemented within the
            site.
            Our focus we on providing ample information for users to find their new family member, and as suggested by user
            insights, on humanizing the adoptee.
        </p>
        <h2>goal #2: implement cutoffs</h2>
        <p>
            in an effort to prevent feature creep, features were in relation to the results of a conducted competitive
            analysis
        </p>
        <h1><br></h1>
    </section>
</div>


<!-- 05. creating a prototype -->
<div class="prototyping">
    <section class="fidelity-prototyping">
        <h1><br></h1>
        <p>With features set in place, we played around with the architecture and site flows. mapped the architecture and fleshed out the layout via iterative rounds of low
            level
            sketches before moving forward with the time-consuming high level prototype. With the mid-fidelity, a prototype was created to test the overall usability of the site.
            Users were task with:
            Findings were distilled into 3 categories: test completion and error rates, observations and user comments, as well as
            overall findings.</p>
        <h1><br></h1>
    </section>
</div>

<!-- 06. implementating visual, interface, interaction design -->
<div class="design">
    <section class="interface-interaction-design">
        <h1><br></h1>
        <p>The visual design of Aria complies with standard material design guidelines. branding + reworking 
        Taking into account usability findings, a rework was done to improve the aritecture. It was also during this period,
        that we created the branding of the site.
        Logo designed for conservation of space given the architecture of the site
        Color palatte of the site stratical chosen to opposite the black and brown fur coats of the listed pets. (We need the
        pets to be the central focus, and steered away from neutral tones).</p>
        <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="testing error rates">
        <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="observation patterns">
        <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="overall findings">
    </section>
</div>


<!-- 07. testing and evaluating prototype -->
<div class="usability-testing">
    <section class="usability-testing">
        <h1><br></h1>
        <h2>usability testing</h2>
        <p>The design proved to be overall intuitive, with just a few kinks to be smoothed down during my second design
            iteration.accumulated insights
            The design proved to be overall inuitive, with just a few kinks to be smoothed down during my second design iteration.
            User reply on mental recall when relaying information to health professionals wven when they ask for detailed accounts
            of symptoms, triggers, and exacerabtions
            Users sometimes forget to take their medication
            most common triggers are those related to air quality, including poor weather air pollution, and allergens
            affinity mapping and findings</p>
        <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="testing error rates">
        <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="observation patterns">
        <img src="https://futurelifenow.com/wp-content/uploads/2019/07/placeholder.png" alt="overall findings">
    </section>

    <!-- full design process -->
    <!-- <div class="design-process">
        <h4>Design process</h4>
        <p>My entire design process documented via slides. Feel free to read in its' entirety or selectively skim
            through at your own pace.</p>
        <iframe
            src="https://docs.google.com/presentation/d/e/2PACX-1vTArq_qHsctkXpufjZE5R1ogNdF_oVTDURu1Pgrskppn1tVLf2Y5s0mM6EMN3Qq7KOEbya8TNvOLLmF/embed?start=false&loop=false&delayms=3000"
            frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true"
            webkitallowfullscreen="true"></iframe>
    </div>
 -->

    <!-- 08. summary of end product -->
    <div class="end-product">
        <section class="final-product">
            <h1><br></h1>
            <h1>introducing paws & claws</h1>
        </section>
    </div>

    <div class="project-navigation">
        <button class="nextproject"> next project ►</button>
        <button class="previousproject"> ◄ previous project</button>
    </div>

    <div class="footer">
        <div class="copyright">
            Designed and coded by Victoria Phoenix , © Copyright 2020 , All rights reserved
        </div>
        <div class="social">
            <a href="github.com/victoriaphoenix">Github</a>
            <a href="github.com/victoriaphoenix">Codepen</a>
            <a href="github.com/victoriaphoenix">Stackoverflow</a>
        </div>
    </div>


    <style>
        /* typography */
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

        * {
            font-family: "Open Sans", sans-serif;
        }

        /* Custom, iPhone Retina */
        @media only screen and (min-width : 320px) {}

        /* Extra Small Devices, Phones */
        @media only screen and (min-width : 480px) {}

        /* Small Devices, Tablets */
        @media only screen and (min-width : 768px) {}

        /* Medium Devices, Desktops */
        @media only screen and (min-width : 992px) {
            background-color: green;

        }

        /* Large Devices, Wide Screens */
        @media only screen and (min-width : 1200px) {
            background-color: black;
        }


        html,
        body {
            margin: 0;
            padding: 0;
            color: #131418;
            background: white;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 17px;
            color: #131418;
        }

        h2 {
            font-size: 24px;
            line-height: 1.6;
            margin: 30px 0 0 0;
            margin-bottom: 18px;
            margin-top: 33px;
            color: #131418;
        }

        /* reserved for highlight points */
        h3 {
            font-size: 30px;
            margin: 10px 0 20px 0;
            color: #131418;
            box-shadow: 0px 0px 0px 10px yellow;
            background-color: yellow;
            display: inline;
            line-height: 3;
        }

        section {
            width: 640px;
            margin: auto;
        }

        section p,
        ul,
        ol {
            margin-bottom: 27px;
            font-size: 20px;
            line-height: 1.6;
            color: #131418;
        }

        table {
            border-spacing: 20px;
            font-size: 15px;
        }

        section img {
            max-width: 640px;
        }

        footer {
            padding: 0 20px;
            margin: 50px 0;
            text-align: center;
            font-size: 12px;
        }

        .hero {
            background-color: black;
            height: 100vh;
        }

        /* highlight goals */
        .research-goals h2 {
            box-shadow: 0px 0px 0px 10px yellow;
            background-color: yellow;
            display: inline;
            line-height: 3;
        }

        /* project navigation */
        .previousproject,
        .nextproject {
            font-family: 'Open Sans', sans-serif;
            font-size: 20px;
            font-style: normal;
            margin: 150;
        }

        .previousproject {
            float: left;
        }

        .nextproject {
            float: right;
        }

        /* footer */
        .footer {
            text-decoration: none;
            font-size: 15px;
        }

        .copyright {
            float: left;
        }

        .social {
            float: right;
        }
    </style>
    </body>

    </html>

information architecture
<img src="3. Paws & Claws/information architecture/Artboard+10@3x.png" alt="">
<img src="3. Paws & Claws/information architecture/Artboard+23@3x.png" alt="">

product strategy
<img src="3. Paws & Claws/Product strategy/Artboard+6@3x.png" alt="">
<img src="3. Paws & Claws/Product strategy/Untitled.png" alt="">

prototyping
<img src="3. Paws & Claws/prototyping/Artboard+18+copy+2.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+18+copy+3.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+18+copy+4@2x.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+18+copy@2x.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+18@2x.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+25@3x.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+26.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+35@3x.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+54.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+55.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+56.png" alt="">
<img src="3. Paws & Claws/prototyping/Artboard+57.png" alt="">

usability testing
<img src="3. Paws & Claws/usability testing/Artboard+24@3x.png" alt="">


user research
<img src="3. Paws & Claws/User Research/Artboard+20@2x.png" alt="">
<img src="3. Paws & Claws/User Research/Artboard+22@3x.png" alt="">
<img src="3. Paws & Claws/User Research/Artboard+33@3x.png" alt="">
<img src="3. Paws & Claws/User Research/Artboard+36@2x.png" alt="">
<img src="3. Paws & Claws/User Research/Artboard+7@3x.png" alt="">
<img src="3. Paws & Claws/User Research/Capstone+1+Deliverables-12.png" alt="">
<img src="3. Paws & Claws/User Research/Capstone+1+Deliverables-15.png" alt="">


visual design
<img src="3. Paws & Claws/visual design/Artboard+3@2x (1).png" alt="">
<img src="3. Paws & Claws/visual design/Artboard+3@2x.png" alt="">
<img src="3. Paws & Claws/visual design/Artboard+5@3x.png" alt="">
<img src="3. Paws & Claws/visual design/Artboard+6@2x (1).png" alt="">
<img src="3. Paws & Claws/visual design/Artboard+6@2x (2).png" alt="">
<img src="3. Paws & Claws/visual design/Artboard+6@2x.png" alt="">
<img src="3. Paws & Claws/visual design/Paws+'N+Claws+UI+Kit-02.png" alt="">