<html lang="en">

<head>
    <title>Victoria Phoenix</title>
</head>

<body>
    <!-- header  -->
    <div class="hero">
        <div class="nav-bar">
            <a span="left" href="index.html"><img
                    src="https://i.pinimg.com/564x/c8/91/b9/c891b9d91735338dac3275f04b0ba341.jpg" alt="logo"
                    height="60"></a>
            <a href="contact.html"><span class="right">contact</span></a>
        </div>

        <div class="intro-summary">
            <h1>poshbot</h1>
            <p class="summary">
                Poshmark is growning a social e-commerce platform enabling users to sell new and used clothing. As designer, I see areas for improvement, and I do not doubt others do as well. I redesign the site with new features so to provide user experience more satisfcatory than it currently is.
            </p>
        </div>
    </div>

    <div class="project-details">
        <div class="Duration">
            <h4>duration</h4>
            <p>5/5/18 - forever)</p>
        </div>
        <div class="category">
            <h4>category</h4>
            <p>User Experience Design</p>
            <p>User Interface Design</p>
            <p>Branding</p>
            <p>Visual Design</p>
            <p>Interaction Design</p>
        </div>
        <div class="Role">
            <h4>role</h4>
            <p>Researcher</p>
            <p>User Experience Designer</p>
            <p>Interaction Designer</p>
            <p>Visual Designer</p>
        </div>
    </div>


    <div class="design-process">
        <h4>Design process</h4>
        <p>My entire design process documented via slides. Feel free to read in its' entirety or selectively skim
            through at your own pace.</p>
    </div>



    <div class="final-presentation">
        <h3>introducing stashwealth</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis iusto corporis deserunt maiores fugit,
            doloremque
            deleniti commodi at tenetur, placeat, dolores ipsa? Harum provident reiciendis molestias voluptatum sunt
            recusandae culpa?
        </p>
    </div>
    </div>


    <div class="project-navigation">
        <button class="nextproject"> next project ►</button>
        <button class="previousproject"> ◄ previous project</button>
    </div>

    <div class="footer">
        <div class="copyright">
            Designed and coded by Victoria Phoenix , © Copyright 2020 , All rights reserved
        </div>
        <div class="social">
            <a href="github.com/victoriaphoenix">Github</a>
            <a href="github.com/victoriaphoenix">Codepen</a>
            <a href="github.com/victoriaphoenix">Stackoverflow</a>
        </div>
    </div>

    </head>


    <body>
        <style>
            /* typography */
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

            body {
                font-family: "Open Sans", sans-serif;
                cursor: url("hyper.cur"), crosshair;
                padding: 0;
                margin: 0;
            }

            h1 {
                font-family: 'Open Sans', sans-serif;
                font-size: 80px;
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 40px;
            }

            h3 {
                font-family: 'Open Sans', sans-serif;
                font-size: 35px;
            }

            h4 {
                font-family: 'Open Sans', sans-serif;
                font-size: 28px;
            }

            h5 {
                font-family: 'Open Sans', sans-serif;
                font-size: 23px;
            }

            h6 {
                font-size: 18px;
                font-weight: 400;
                font-style: italic;
            }

            a {
                text-decoration: none;
                color: black;
            }

            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                line height: 24;
            }

            /* navigation */
            .nav-bar {
                margin: 60 60;
            }

            a .left {
                /* logo */
                float: left;
            }

            .right {
                /* contact */
                float: right;
            }

            /* projects */
            .projects-wrapper {
                padding: 0 150;
            }

            .summary {
                font-size: 25px;
                line-height: 1.5em;
            }

            .label {
                font-size: 18px;
                font-weight: 400;
                margin-right: 10px;
                padding: 4px 15px;
                color: #666;
                text-decoration: none;
                border: 1px solid #ccc;
                border-radius: 50px;
                display: inline-block;
            }

            .hero {
                height: 100vh;
            }

            .intro-summary {
                text-align: center;
                width: auto;
                margin: 0 300;
                display: inline-block;
            }

            .project-details,
            .final-presentation {
                background-color: rgb(24, 24, 24);
                color: white;
                padding: 150;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;
                align-items: center;
            }

            .design-process {
                margin: 150;
            }

            /* project navigation */
            .previousproject,
            .nextproject {
                font-family: 'Open Sans', sans-serif;
                font-size: 20px;
                font-style: normal;
                margin: 150;
            }

            .previousproject {
                float: left;
            }

            .nextproject {
                float: right;
            }

            /* footer */
            .footer {
                text-decoration: none;
                font-size: 15px;
            }

            .copyright {
                float: left;
            }

            .social {
                float: right;
            }
        </style>
    </body>

</html>