<html lang="en">

<head>
    <title>Victoria Phoenix</title>
</head>

<body>
<!-- header  -->
    <div class="project-page">
        <div class="nav-bar">
            <a span="left" href="index.html"><img
                    src="https://i.pinimg.com/564x/c8/91/b9/c891b9d91735338dac3275f04b0ba341.jpg" alt="logo"
                    height="60"></a>
            <a href="contact.html"><span class="right">contact</span></a>
        </div>
        <div class="intro-summary">
            <h1>paws & claws</h1>
            <p>Around 6.5 million companion animals enter U.S. animal shelters nationwide every year. By partnering with
                shelters all over the country, we set out to design a country-wide pet finder website to connect
                companion
                animals in need with loving homes.
            </p>
        </div>

<!-- slider  markup starts here  -->
    <div class="slider">
        <ol class="slider-indicators">
            <li>
                <label for="slider-1" class="slider-bullet">01 introduction</label>
            </li>
            <li>
                <label for="slider-2" class="slider-bullet">02 project details</label>
            </li>
            <li>
                <label for="slider-3" class="slider-bullet">03 design process</label>
            </li>
            <li>
                <label for="slider-4" class="slider-bullet">04 final project</label>
            </li>
        </ol>
        <div class="slider-inner">
            <input class="slider-open" type="radio" id="slider-1" name="slider" aria-hidden="true" hidden=""
                checked="checked">
                
            <div class="slider-item">
                <div class="intro-summary">
                    <h1>paws & claws</h1>
                    <p>Around 6.5 million companion animals enter U.S. animal shelters nationwide every year. By partnering with
                        shelters all over the country, we set out to design a country-wide pet finder website to connect
                        companion
                        animals in need with loving homes.
                    </p>
                </div>
            </div>

            <input class="slider-open" type="radio" id="slider-2" name="slider" aria-hidden="true" hidden="">
            <div class="slider-item">
                <div class="project-details">
                    <div class="Duration">
                        <h4>duration</h4>
                        <p>3 weeks (include scope of diagram</p>
                    </div>
                    <div class="category">
                        <h4>category</h4>
                        <p>User Experience Design</p>
                        <p>User Interface Design</p>
                        <p>Branding</p>
                        <p>Visual Design</p>
                        <p>Interaction Design</p>
                    </div>
                    <div class="Role">
                        <h4>role</h4>
                        <p>Researcher</p>
                        <p>User Experience Designer</p>
                        <p>Interaction Designer</p>
                        <p>Visual Designer</p>
                    </div>
                </div>
            </div>

            <input class="slider-open" type="radio" id="slider-3" name="slider" aria-hidden="true" hidden="">
            <div class="slider-item">
                <div class="full-process">
                    <h3>design process</h3>
                    <p>
                        Read or skim through my full design process from conception to development handoff.
                    </p>
                </div>
            </div>
            <input class="slider-open" type="radio" id="slider-4" name="slider" aria-hidden="true" hidden="">
            <div class="slider-item">
                <div class="card-sorting">
                    <h3>card sorting</h3>
                    <p>this is a card sort Lorem ipsum dolor sit amet consectetur adipisicing elit. A esse assumenda iusto at debitis molestias necessitatibus ipsa animi sint odio, eum tempora rem cumque saepe. Dolor cumque iste dolores quidem!</p>
                </div>
            </div>
            <label for="slider-3" class="slider-control prev control-1">‹</label>
            <label for="slider-2" class="slider-control next control-1">›</label>
            <label for="slider-1" class="slider-control prev control-2">‹</label>
            <label for="slider-3" class="slider-control next control-2">›</label>
            <label for="slider-2" class="slider-control prev control-3">‹</label>
            <label for="slider-4" class="slider-control next control-3">›</label>
            <label for="slider-3" class="slider-control prev control-4">‹</label>
            <label for="slider-1" class="slider-control next control-4">›</label>
        </div>
    </div>
</div>



<div class="project-navigation">
    <button class="previousproject"> ◄ previous project</button>
    <button class="nextproject"> next project ►</button>
</div>


<!-- 
end of slider markup -->

    <div class="footer">
        <div class="copyright">
            Designed and coded by Victoria Phoenix , © Copyright 2020 , All rights reserved
        </div>
        <div class="social">
            <a href="github.com/victoriaphoenix">Github</a>
            <a href="github.com/victoriaphoenix">Codepen</a>
            <a href="github.com/victoriaphoenix">Stackoverflow</a>
        </div>
    </div>
    </head>


    <body>
        <style>

            
            /* typography */
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

            body {
                font-family: "Open Sans", sans-serif;
                cursor: url("hyper.cur"), crosshair;
                padding: 0;
                margin: 0;
            }

            h1 {
                font-family: 'Open Sans', sans-serif;
                font-size: 80px;
            }

            h2 {
                font-family: 'Open Sans', sans-serif;
                font-size: 40px;
            }

            h3 {
                font-family: 'Open Sans', sans-serif;
                font-size: 35px;
            }

            h4 {
                font-family: 'Open Sans', sans-serif;
                font-size: 28px;
            }

            h5 {
                font-family: 'Open Sans', sans-serif;
                font-size: 23px;
            }

            h6 {
                font-size: 18px;
                font-weight: 400;
                font-style: italic;
            }

            a {
                text-decoration: none;
                color: black;
            }

            p {
                font-family: 'Open Sans', sans-serif;
                font-size: 18px;
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                line height: 24;
            }

            /* navigation */
            .nav-bar {
                margin: 60 60;
            }

            a .left {
                /* logo */
                float: left;
            }

            .right {
                /* contact */
                float: right;
            }

            /* projects */
            .projects-wrapper {
                margin: 0 150;
            }

            .label {
                font-size: 18px;
                font-weight: 400;
                margin-right: 10px;
                padding: 4px 15px;
                color: #666;
                text-decoration: none;
                border: 1px solid #ccc;
                border-radius: 50px;
                display: inline-block;
            }

            .header {
                height: 100vh;
            }

            .intro-summary {
                text-align: center;
                width: auto;
                display: inline-block;
            }

            .project-details {
                background-color: rgb(238, 235, 235);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            /* footer */
            .footer {
                text-decoration: none;
                font-size: 15px;
            }

            .copyright {
                float: left;
            }

            .social {
                float: right;
            }


.project-page {
    max-height: 100vh;
    padding: 0;
    margin: 0;
}

.project-navigation {
    position: absolute;
}

.nextproject , .previousproject {
    color: black;
    font-size: 20px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 400;
    margin-right: 10px;
    padding: 4px 15px;
    color: #666;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 50px;
    display: inline-block;
}

/* slider */
html,
body {
  margin: 0px;
  padding: 0px;
}

.slider {
  position: relative;
  margin: 0;
}

.slider-inner {
  position: relative;
  overflow: hidden;
  padding: 100px;
}

.slider-open:checked + .slider-item {
  position: static;
  opacity: 100;
}

.slider-item {
  position: absolute;
  opacity: 0;
  -webkit-transition: opacity 0.6s ease-out;
  transition: opacity 0.6s ease-out;
  height: 80vh;
}

.slider-item img {
  display: block;
  height: 80vh;
}

.slider-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}

.slider-control.prev {
  left: 2%;
}

.slider-control.next {
  right: 2%;
}

.slider-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}

#slider-1:checked ~ .control-1,
#slider-2:checked ~ .control-2,
#slider-3:checked ~ .control-3,
#slider-4:checked ~ .control-4 {
  display: block;
}

.slider-indicators {
  list-style:none;
  margin: 0;
  padding: 0;
  position: relative;
  bottom: 2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.slider-indicators li {
  display: inline-block;
  margin: 0 5px;
}

.slider-bullet {
    display: inline-block;
    color: black;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    margin-right: 20px;
    padding: 4px 15px;
    color: #666;
    text-decoration: none;
    border: 1px solid #ccc;
    border-radius: 50px;
}

.slider-bullet:hover {
  color: #aaaaaa;

}

#slider-1:checked
  ~ .control-1
  ~ .slider-indicators
  li:nth-child(1)
  .slider-bullet,
#slider-2:checked
  ~ .control-2
  ~ .slider-indicators
  li:nth-child(2)
  .slider-bullet,
#slider-3:checked
  ~ .control-3
  ~ .slider-indicators
  li:nth-child(3)
  .slider-bullet,
#slider-4:checked
  ~ .control-4
  ~ .slider-indicators
  li:nth-child(4)
  .slider-bullet {
  color: black;

}
        </style>
    </body>

</html>