<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typography Style Sheet</title>
</head>
<body>

<h3>Victoria Phoenix</h3>
<p>Front End Developer</p>
<p>UX UI Designer</p>
<p>Chicago Based</p>
























<!-- TYPOGRAPHY STYLE SHEET -->
   <h1>Header 1: 'Open Sans', sans-serif 80px</h1> 
   <h2>Header 2: 'Open Sans', sans-serif 40px</h2>
   <h3>Header 3: 'Open Sans', sans-serif 35px</h3>
   <h4>Header 4: 'Open Sans', sans-serif 28px</h4>
   <h5>Header 5: 'Open Sans', sans-serif 23px</h5>
   <p>Body: 'Open Sans', sans-serif 18px</p>
   <h6>Button: 'Open Sans', sans-serif, italic 18px</h6>

   <style>
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');

       h1 {
           font-family: 'Open Sans', sans-serif;
           font-size: 80px;
       } 
       
       h2 {
           font-family: 'Open Sans', sans-serif;
           font-size: 40px;
       } 
       h3 {
           font-family: 'Open Sans', sans-serif;
           font-size: 35px;
       } 
       h4 {
           font-family: 'Open Sans', sans-serif;
           font-size: 28px;
       } 
       h5 {
           font-family: 'Open Sans', sans-serif;
           font-size: 23px;
       } 

       p {
           font-family: 'Open Sans', sans-serif;
           font-size: 18px;
           font-family: "Open Sans",sans-serif;
           font-weight: 400;
           line height: 24;
       } 
       
       button {
           font-family: 'Open Sans', sans-serif;
           font-size: 18px;
           font-style: italic;
       } 
   </style>
</body>
</html>