<!DOCTYPE html>

<head>
    <title>Google Aria</title>
</head>

<body>
    <div class="header">
        <h1>Paws & Claws</h1>
        <p class="summary">Each year, about 1.5 million shelter animals are euthanized, and around 6.5 million companion animals enter U.S. animal shelters nationwide. We aim to minimize animal suffering. Partnering with shelters all over the country, we've designed a platform allowing for pet-adopters to view all available animals in any shelter nearby.</p>
    </div>

    <div class="projectdetails">
        <h2>Project Details</h2>
        <p>Challenge | Design a country-wide pet finder website
        Client | Paws & Claws (fictitious project)
        Duration | 3 weeks
        Role | Lead UI UX Designer: Design Researcher, IxDesigner, Visual Designer</p>
    </div>

    <div class="research">
        <h2>Research & Synthesis</h2>
        <p>Stat #1: For every puppy or kitten who is deliberately produced by any breeder, an animal in an animal shelter dies.
        Stat #2: Animal shelters across the nation are forced to stretch their resources to the brink to accommodate an overwhelming population of homeless and at-risk animals.
        Stat #3: Approximately 6.5 million companion animals enter U.S. animal shelters nationwide every year. Of those, approximately 3.3 million are dogs and 3.2 million are cats.
        Stat #4: Each year, approximately 1.5 million shelter animals are euthanized (670,000 dogs and 860,000 cats)..</p>
        <p>Gmy top competitors: local animals shelters of various sizes (although
        they are indirect competitors, they are also partners with us) and pet locators that are aggregates of shelters (with Petfinder, AdoptAPet, and AllPaws being the most popular).</p>
        <p>The aggregated data concocts the following target user. To further refine, this provisional persona was used
            to prospect and secure a total of 6 asthmatic patients for user interviews.

            Discovery
            Interview findings suggest that an asthma management application may not be completely beneficial for all
            patients.Rather, the propensity of usage is directly dependent on levels of asthmatic severity. An app with
            an associated wearable would be most beneficial for those with moderate asthma.</p>


        <!-- Insert diagram here! Using this information
    Acute asthma express -> Little concern or need for trigger, medication, and symptom documentation.
    Severe asthma -> Already established confidence with self-management techniques.
-->

        <p>A refined target user from the composite of all research done thus far. Distilling insights into pain points
            and needs.
            Establish a minimal viable product by ideating the best possible solution(s) for each design challenge.</p>
        <p>Ruminating user and business needs to determine middle ground that serves needs of both stakeholders and
            potential
            users. Business and user goal alignment informed feature prioritization: Placing Daisy’s needs center-stage,
            I convened
            my feature solutions into a comprehensive list and ranked them by level of time and resource investment.</p>
        <p>Application sitemap with these high priority features.
            User flow map predicting how user may navigate intended goals via different entry points and paths.</p>

        <p>From rough, disposable sketches to functional prototypes.
            Usability Testing: Via moderated remote setting, 4 individuals: 3 male, 1 female, between the range of 20–30
            years old
            with moderate asthma was recruited for user research. (Participants are geographically dispersed.)</p>
        <p>Usability testing garners the following findings:
            Test Completion And Error Rates
            User Comments And Observation Patterns
            Prioritized Recommendations</p>

        <div class="visualdesign">
            <p>Complying with Google’s preexisting Material Design guidelines:
                Mood Board
                Google Air's Logo
                Style Guide
                Style Tile
                UI Kit</p>
        </div>


        <div class="takeaways">
            <p>eliminate fill out of long-winded questionnaire forms during doctor appointments</p>
            <p>bridge the informational gap during doctor and patient interaction</p>
        </div>

        <p>With that said, next steps should be taken to ensure product success: The updated prototype needs to be
            further tested
            with health care providers. It is absolutely critical that we uncover errors and possible improvements in
            usability and
            interaction for respiratory specialists, the sole individuals who can best help asthmatic patients.
            Further data visualization screens for symptoms, peak flow, triggers and medication also need to be
            developed to help
            user’s track their treatment progress over an extended period of time.</p>

        <style>
            .header {
                color: #495171;
                font-size: 3em;
                font-weight: 700;
                padding-bottom: 1em;
            }

            .summary {
                font-size: 1em;
            }

            mark {
                display: inline-block;
                line-height: 0em;
                padding-bottom: 0.5em;
                color: #495171;
                font-weight: 700;
                background-color: #A3EEEE;
            }


            html {
                background: #F4F9FF;
                color: #495171;
                margin: 100px;
            }

            h1 {
                font-weight: 600;
            }

            .wrapper {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .container {
                width: 3em;
                font-weight: 500;
                background: #ffffff;
                padding: 2em;
                margin-bottom: 40px;
                flex-basis: 17%;
                word-break: break-word;
            }

            .container:hover {
                width: 3em;
                font-size: 1em;
                font-weight: 500;
                background: #ffffff;
                padding: 2em;
                margin-bottom: 40px;
                flex-basis: 17%;
                word-break: break-word;
                box-shadow: 10px 30px 30px 5px rgb(73, 81, 113, .08), -5px -5px 30px 1px rgb(73, 81, 113, .08);
            }
        </style>
</body>

</html>
